.MainHomeContainer{
display: flex;
flex-direction: column;
width: 100%;
/* max-height: 100vh; */
/* overflow-y: scroll; */
}
.MainCreateContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    /* padding: 20px; */
}
.CreateContainer{
width: 80%;
height: 300px;
display: flex;
justify-content: space-between;
background-color: rgb(255, 255, 255);
box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
border-radius: 22px;
}
.CreateContentSection{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    flex: 1;
    text-align: left;
    font-family: 'Roboto', sans-serif;

}
.action{
    width: 100px;
    height: 40px;
    background-color: blue;
    border-radius: 6px;
    border: 0;
    margin-top: 10px;
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor:pointer;

}
.MainCardsContainer{

}